# Production Database (WORKING - USING FOR TESTING)
DATABASE_URL=sqlite:///db.sqlite3
# Local Development Database (COMMENTED OUT)
# DATABASE_URL will fallback to SQLite automatically
DEBUG=True

CHAPA_SECRET_KEY=CHASECK-N07yC8ktL04922D0CMTdXojQvMI2PMAs

# CHAPA_SECRET_KEY=CHASECK_TEST-xAbNCHcFS7Rg52TTlLfLqo3bKOwwx7ow

# my secret test key:    CHASECK_TEST-xAbNCHcFS7Rg52TTlLfLqo3bKOwwx7ow

# mekdi's secret test:   CHASECK_TEST-2jiZUVwdW3PqXyp8TqM8D9uzxihPNzam


CHAPA_WEBHOOK_SECRET=95f7c4e2d8c42ff3052e5ad4a57a8d767b5843c9af8726a31cdb57a46e002b33

# URLs for Chapa integration - Local
BACKEND_URL=https://jobsabroad.onrender.com/
FRONTEND_URL=http://localhost:5173/login/

# Email Configuration
EMAIL_HOST_USER=addistemari.m@gmail.com
EMAIL_HOST_PASSWORD=replace_with_16_character_app_password


